<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSqlProvider.Configuration\GenericSqlProvider.Configuration.csproj" />
    <ProjectReference Include="..\GenericSqlProvider.Examples.Common\GenericSqlProvider.Examples.Common.csproj" />
    <ProjectReference Include="..\GenericSqlProvider.Oracle\GenericSqlProvider.Oracle.csproj" />
    <ProjectReference Include="..\GenericSqlProvider.SqlServer\GenericSqlProvider.SqlServer.csproj" />
    <ProjectReference Include="..\GenericSqlProvider\GenericSqlProvider.csproj" />
  </ItemGroup>

</Project>
