# GenericSqlProvider

./: .gitignore  GenericSqlProvider.Examples.Core.sln  GenericSqlProvider.Examples.Net5.sln  GenericSqlProvider.Examples.NetFramework.sln  GenericSqlProvider.sln  README.md
GenericOracleConnection/: GenericOracleCommand.cs  GenericOracleConnection.cs  GenericOracleConnection.csproj  GenericOracleParameter.cs  GenericOracleProviderFactory.cs  GenericSqlProvider.Oracle.1.0.1.nupkg  GenericSqlProvider.Oracle.csproj  packages.config
GenericOracleConnection/Properties/: AssemblyInfo.cs
GenericSqlProvider/: DatabaseProviderType.cs  DatabaseUtils.cs  GenericSqlProvider.1.0.0.nupkg  GenericSqlProvider.csproj  IDbProviderFactory.cs
GenericSqlProvider.Configuration/: ConnectionConfiguration.cs  ConnectionStringBuilder.cs  DatabaseProviderInfo.cs  DatabaseProviderType.cs  DatabaseProviders.cs  GenericSqlProvider.Configuration.csproj  GenericSqlProvider.Configuration.nuspec
GenericSqlProvider.Configuration/GenericSqlProvider.Configuration/: ConnectionConfiguration.cs  ConnectionStringBuilder.cs
GenericSqlProvider.Examples/: App.xaml  App.xaml.cs  ConfigurationReader.cs  ConfigurationRecord.cs  ConnectionStringBuilder.cs  DatabaseConnectionInfo.cs  DatabaseProviderInfo.cs  GenericSqlProvider.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs  SqlToObject.cs  UserSetting.cs  packages.config
GenericSqlProvider.Examples.Common/: Demonstrations.cs  GenericSqlProvider.Examples.Common.csproj
GenericSqlProvider.Examples.Core/: App.xaml  App.xaml.cs  ConfigurationLoader.cs  ConfigurationRecord.cs  GenericSqlProvider.Examples.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenericSqlProvider.Examples.Net5/: App.xaml  App.xaml.cs  ConfigurationLoader.cs  ConfigurationRecord.cs  GenericSqlProvider.Examples.Net5.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenericSqlProvider.Examples.NetFramework/: App.config  App.xaml  App.xaml.cs  ConfigurationLoader.cs  ConfigurationRecord.cs  GenericSqlProvider.Examples.NetFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GenericSqlProvider.Examples.NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenericSqlProvider.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenericSqlProvider.Oracle/: GenericOracleCommand.cs  GenericOracleConnection.cs  GenericOracleParameter.cs  GenericOracleParameterCollection.cs  GenericOracleProviderFactory.cs  GenericSqlProvider.Oracle.csproj
GenericSqlProvider.SqlServer/: GenericSqlProvider.SqlServer.csproj  GenericSqlProvider.SqlServer.nuspec  GenericSqlServerCommand.cs  GenericSqlServerConnection.cs  GenericSqlServerParameterCollection.cs
GenericSqlProvider/Properties/: AssemblyInfo.cs
GenericSqlServerProvider/: GenericSqlProvider.SqlServer.1.0.0.nupkg  GenericSqlProvider.SqlServer.csproj  GenericSqlProvider.SqlServer.nuspec  GenericSqlServerCommand.cs  GenericSqlServerConnection.cs  GenericSqlServerParameter.cs  GenericSqlServerProvider.csproj  GenericSqlServerProviderFactory.cs
GenericSqlServerProvider/Properties/: AssemblyInfo.cs
