<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <Version>2.0.1</Version>
    <Description>Oracle database module for GenericSqlProvider.</Description>
    <PackageProjectUrl>https://github.com/dustinmcmanus/GenericSqlProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinmcmanus/GenericSqlProvider</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021</Copyright>
    <PackageTags>Generic SQL Provider parameterized queries query Oracle ManagedDataAccess Client SQLServer server parameter connection DbProvider DbProviderFactory DbProviderFactories IDbProvider DI dependency injection RDMS database adapter configuration</PackageTags>
    <PackageReleaseNotes>Release 2.0.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="[12.1.21,21)" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSqlProvider\GenericSqlProvider.csproj" />
  </ItemGroup>
  
</Project>
