<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Oracle database module for GenericSqlProvider.</Description>
    <PackageProjectUrl>https://github.com/dustinmcmanus/GenericSqlProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinmcmanus/GenericSqlProvider</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021</Copyright>
    <PackageTags>Generic SQL Provider parameterized queries query Oracle ManagedDataAccess Client SQLServer server parameter connection DbProvider DbProviderFactory DbProviderFactories IDbProvider DI dependency injection RDMS database adapter configuration</PackageTags>
    <PackageReleaseNotes>Release 2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oracle.manageddataaccess.core" Version="2.19.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSqlProvider\GenericSqlProvider.csproj" />
  </ItemGroup>

</Project>
